MONGO_URI=mongodb+srv://fazludeveloper:342asdfsdf2123@cluster0.f41qw.mongodb.net/nifi-doc
PORT=3000

algo=aes-256-cbc

SECRET_KEY=e384a62415166f7f6e2191a27a043ba017aed2822ec9dee2b0c15a109eaa37c5
IV=298e6b025716e2ddde164dfe5077cb63
YOUR_GOOGLE_CLIENT_ID=407428821062-50j4ck3c7b9r7o7k8suqfjhj4qm3l57d.apps.googleusercontent.com

MAIL_USERNAME=fazlu.developer@gmail.com
MAIL_PASSWORD=eofsvewxwconmwgm
MAIL_FROM="hello@example.com"

NERASOFT_USERID=NERASOFT1
NERASOFT_PASSWORD=111321
NERASOFT_SENDER=NRSOFT
NERASOFT_ENTITYID=1701159540601889654
NERASOFT_TEMPLATEID=1707164805234023036

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
      